# dropbox_client

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/dropbox/core/examples/android/: DownloadFileTask.java  DropboxActivity.java  FilesActivity.java  FilesAdapter.java  UploadFileTask.java  UserActivity.java
src/main/res/layout/: activity_files.xml
src/main/res/values/: colors.xml  strings.xml
